# tp07-sample

./: .gitpod.yml  pom.xml  setup_jdk21_and_mvn.sh
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml  dependabot-trigger.yml  dependabot.yml
mypackage/: Hello.java
src/main/java/mypackage/: Hello.java
